<resources>
    <string name="app_name">Desery</string>
    <string name="dessert_logo">zdjęcie deseru</string>
    <string-array name="options">
        <item>Ciastka</item>
        <item>Ciasta</item>
        <item>Napoje</item>
    </string-array>
    <string name="favorite">Ulubiony</string>
    <string name="favorites">Twoje ulubione desery</string>
</resources>
